{
  "name": "a-long-story",
  "version": "1.0.0",
  "description": "once upon a time, ...",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "repository": "https://github.com/sealdice/seal-swordworld",
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "build": "cross-env NODE_ENV=production node tools/build.js",
    "build-dev": "cross-env NODE_ENV=dev node tools/build.js"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "cross-env": "^7.0.3",
    "esbuild": "^0.21.4",
    "fs-extra": "^11.2.0",
    "source-map-support": "^0.5.21"
  },
  "files": [
    "build/main",
    "build/module",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true
  }
}
